;
; winpmem.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=winpmem.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
winpmem_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
winpmem.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%winpmem.DeviceDesc%=winpmem_Device, USB\VID_vvvv&PID_pppp

[winpmem_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
winpmem.sys

[winpmem_Device.NT.HW]
AddReg=winpmem_AddReg

[winpmem_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%winpmem.DeviceDesc%

;-------------- Service installation
[winpmem_Device.NT.Services]
AddService = winpmem,%SPSVCINST_ASSOCSERVICE%, winpmem_Service_Inst

; -------------- winpmem driver install sections
[winpmem_Service_Inst]
DisplayName    = %winpmem.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\winpmem.sys

;
;--- winpmem_Device Coinstaller installation ------
;

[winpmem_Device.NT.CoInstallers]
AddReg=winpmem_Device_CoInstaller_AddReg
CopyFiles=winpmem_Device_CoInstaller_CopyFiles

[winpmem_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[winpmem_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[winpmem_Device.NT.Wdf]
KmdfService =  winpmem, winpmem_wdfsect
[winpmem_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "winpmem Installation Disk"
winpmem.DeviceDesc = "winpmem Device"
winpmem.SVCDESC = "winpmem Service"
REG_MULTI_SZ = 0x00010000
